    /* ========== Google Fonts =========== */
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    /* ========== CSS Variables =========== */
    
     :root {
        --primary-color: #f5368a;
        --secondary-color: #785cd0;
        --yellow-color: #ffcf03;
        --black-color: #212244;
        --default-color: #69697b;
        --deep-yellow: #ff9401;
        --blue-color: #1a1aff;
        --light-pink-color: #ffdbeb;
        --lightblue: #ccccff;
        --lightpink: #ffcce0;
        --grey-color: #eaeaea;
        --grey-color-1: #f8f8f8;
        --white-color: #fff;
        --black-color: #000;
        --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    *,
    *::after,
    *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
    }
    
    html {
        font-size: 62.5%;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--black-color);
    }
    
    body::-webkit-scrollbar {
        width: 12px;
        border-radius: 50%;
    }
    
    body::-webkit-scrollbar-track {
        background: var(--secondary-color);
    }
    
    body::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 10px;
    }
    
    h1,
    h2,
    h3,
    h4 {
        color: var(--black-color);
        line-height: 1.2;
        font-weight: 500;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    li {
        list-style-type: none;
    }
    
    section {
        padding: 5rem 0 5rem;
        overflow: hidden;
    }
    
    p {
        /* 
    color: var(--light-pink-color);
    */
        line-height: 3rem;
    }
    
    img {
        margin: auto;
        width: auto;
    }
    
    img[data-state="insta"] {
        width: 100%;
        margin-left: 50px;
    }
    
    @media (max-width: 1200px) {
        img[data-state="insta"] {
            margin-top: -200px;
            margin-left: -40px;
            max-width: 70%;
            max-height: 70%;
        }
    }
    
    @media (max-height: 750px) {
        img[data-state="insta"] {
            margin-top: 0px;
        }
    }
    
    @media (max-height: 550px) {
        img[data-state="insta"] {
            visibility: hidden;
        }
    }
    /* ========== Custom Classes =========== */
    
    .container {
        max-width: 120rem;
        padding: 0 3rem;
        margin: auto;
    }
    
    @media (min-width: 1500px) {
        .container {
            max-width: 135rem;
        }
    }
    
    .d-flex {
        display: flex;
        align-items: center;
    }
    /* ========== Header =========== */
    
    .header {
        min-height: 100vh;
        background: var(--secondary-color)
    }
    
    .header2 {
        min-height: 0vh;
        background: var(--secondary-color)
    }
    
    .navbar {
        padding: 2rem 0;
    }
    
    .navbar .row {
        justify-content: space-between;
    }
    
    .navbar .logo {
        justify-content: center;
        color: var(--white-color);
        padding: 1rem;
        margin-left: -1rem;
        font-weight: bold;
        font-size: 1.8rem;
    }
    
    .navbar .logo:hover {
        background-color: #7f62dd;
        border-radius: 10px;
    }
    
    .navbar .nav-list a {
        display: inline-block;
        padding: 1rem 0.5rem 1rem;
    }
    
    .navbar .nav-list a:not(:last-child) {
        padding: 1.2rem;
        color: var(--white-color);
        margin-right: 1.9rem;
    }
    
    .navbar .nav-list a:not(:last-child):hover {
        background-color: #7f62dd;
        border-radius: 10px;
    }
    
    .navbar .col form {
        background-color: var(--white-color);
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        border: 1px solid rgba(105, 105, 123, 0.1);
        padding: 0.5rem 0;
        margin-right: 1.5rem;
        width: 25rem;
        position: relative;
    }
    
    .navbar .col form input {
        text-indent: 1rem;
        font-size: 1.4rem;
        width: 100%;
    }
    
    .navbar .col form input::placeholder {
        color: var(--default-color);
    }
    
    .navbar .col form button {
        justify-content: center;
        padding: 0.5rem;
        background-color: transparent;
        border-left: 1px solid rgba(105, 105, 123, 0.1);
        font-size: 1.7rem;
        color: var(--default-color);
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
    }
    
    .navbar .cart-icon {
        justify-content: center;
        color: var(--white-color);
        font-size: 2rem;
        margin-right: 1.5rem;
        position: relative;
    }
    
    .navbar .cart-icon span {
        position: absolute;
        top: -1.3rem;
        right: -1rem;
        padding: 0.1rem 0.5rem;
        color: var(--white-color);
        background-color: var(--primary-color);
        border-radius: 50%;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .btn {
        display: inline-block;
        background-color: var(--primary-color);
        color: var(--white-color);
        padding: 0.7rem 2.5rem;
        border-radius: 1rem;
        font-size: inherit;
    }
    
    .btn:hover {
        background-color: #c81462;
    }
    
    .btn2 {
        display: inline-block;
        color: var(--white-color);
        margin-left: 1rem;
        padding: 1.5rem;
        border-radius: 1rem;
    }
    
    .btn2:hover {
        background-color: #7f62dd;
    }
    
    .underline {
        flex-grow: 1;
        border-bottom: .5px solid rgb(255, 255, 255);
    }
    
    .navbar .btn {
        margin-left: 1rem;
        cursor: pointer;
    }
    
    .hamburger {
        font-size: 2.5rem;
        background-color: var(--primary-color);
        border-radius: 0.3rem;
        color: var(--white-color);
        padding: 0.5rem 0.7rem;
        justify-content: center;
        cursor: pointer;
        display: none;
    }
    
    .nav-list .close {
        display: none;
    }
    
    img {
        width: auto;
    }
    
    @media (max-width: 1300px) {
        .navbar .col form {
            display: none;
        }
    }
    
    @media (max-width: 1200px) {
        .nav-list .close {
            display: block;
        }
        .navbar .col {
            display: none;
        }
        .navbar .nav-list {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            max-width: 35rem;
            height: 100%;
            background-color: var(--white-color);
            z-index: 999;
            flex-direction: column;
            align-items: flex-start;
            padding: 5rem 2rem;
            transition: left 300ms linear;
        }
        .hamburger {
            display: flex;
        }
        .nav-list a {
            text-transform: uppercase;
            font-weight: 600;
        }
        .nav-list a:not(:last-child) {
            margin: 0 0 1rem 0;
        }
        .nav-list .close {
            position: absolute;
            cursor: pointer;
            padding: 0.5rem 1.3rem;
            display: flex;
            justify-content: center;
        }
        .nav-list.show {
            left: 0;
        }
    }
    /* ========== Home =========== */
    
    .header .home {
        height: calc(100vh - 8.5rem);
    }
    
    .header .home .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 100%;
    }
    
    .header .home .row .faster {
        width: 21rem;
        background-color: #8464ea;
        color: #ff62a6;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        border-radius: 5rem;
        position: relative;
        margin-bottom: 1.5rem;
    }
    
    .header .home .row .faster .image {
        position: absolute;
        top: 50%;
        right: -0.1rem;
        transform: translateY(-50%);
        border-radius: 50%;
        width: 4.5rem;
        height: 4.5rem;
        justify-content: center;
    }
    
    .header .home .row .faster .image img {
        height: 2.5rem;
    }
    
    .header .home .row h1 {
        color: var(--white-color);
        font-size: 7rem;
        margin-bottom: 3rem;
    }
    
    .header .home .row h1 span {
        color: var(--primary-color);
    }
    
    .header .home .row p {
        color: var(--white-color);
        margin-bottom: 3rem;
        width: 80%;
    }
    
    .header .home .row .btn {
        padding: 1.2rem 2.5rem;
    }
    
    @media (max-width: 1500px) {
        .header .home .row h1 {
            font-size: 4.5rem;
            margin-bottom: 2rem;
        }
        .header .home .row .faster {
            width: 25rem;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .header .home .row .faster .image {
            width: 4rem;
            height: 4rem;
        }
    }
    
    @media (max-width: 1200px) {
        .header .home {
            height: calc(100vh + 12rem);
            padding-top: 4rem;
        }
        .header .home .row {
            padding: 0 20rem 0 20rem;
            text-align: center;
            grid-template-columns: 1fr;
        }
        .header .home .row h1 {
            font-size: 5rem;
        }
        .header .home .row h1 br {
            display: none;
        }
        .header .home .row p {
            padding: 2rem;
            width: 100%;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .header .home .row .btn {
            padding: 0.8rem 5.5rem;
            font-size: 1.5rem;
        }
        .header .home .row .col:last-child {
            text-align: center;
        }
        .header .home .row .faster {
            visibility: hidden;
        }
        .header .home .row .faster .image {
            visibility: hidden;
        }
    }
    
    @media (max-width: 996px) {
        .header .home .row .col img {
            width: 40rem;
        }
        .header .home .row h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
    }
    
    @media (max-width: 700px) {
        .header .home {
            height: calc(100vh + 12rem);
            padding-top: 4rem;
        }
        .header .home .row {
            padding: 0;
            text-align: center;
            grid-template-columns: 1fr;
        }
    }
    /* ========== SignIn Form =========== */
    
    .header .wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 10000;
        transition: 0.5s;
        transform: scale(0);
        opacity: 0;
        visibility: hidden;
    }
    
    .header .wrapper.active {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
    }
    
    .header .wrapper form {
        background-color: var(--white-color);
        border: 1px solid var(--grey-color);
        max-width: 50rem;
        width: 100%;
        padding: 2rem;
        box-shadow: var(--box-shadow);
        border-radius: 0.5rem;
        margin: 2rem;
    }
    
    .header .wrapper form h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
        padding-top: 2rem;
    }
    
    .header .wrapper form .control {
        margin-bottom: 2rem;
    }
    
    .header .wrapper form label {
        display: block;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .header .wrapper form input {
        font-family: "Poppins", sans-serif;
        font-size: 1.8rem;
        display: block;
        border: 1px solid var(--grey-color);
        padding: 1.3rem 0;
        text-indent: 1rem;
        border-radius: 0.5rem;
        width: 100%;
    }
    
    .header .wrapper form .checkbox {
        margin-bottom: 2rem;
    }
    
    .header .wrapper form .checkbox input {
        width: auto;
        margin-right: 0.5rem;
        cursor: pointer;
    }
    
    .header .wrapper form button {
        display: block;
        width: 100%;
        padding: 1.3rem 0;
        font-size: 1.8rem;
        cursor: pointer;
    }
    
    .header .wrapper form .links {
        margin-top: 2rem;
    }
    
    .header .wrapper form .links span {
        display: block;
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }
    
    .header .wrapper form .links span a {
        color: var(--primary-color);
    }
    
    .header .wrapper form .links span a:hover {
        text-decoration: underline;
    }
    
    .header .wrapper .close-form {
        position: absolute;
        top: 3rem;
        right: 4rem;
        color: var(--default-color);
        font-size: 4rem;
        cursor: pointer;
    }
    
    .header .navbar .row .icons .icon {
        font-size: 2.2rem;
        padding: 0.5rem;
        color: var(--white-color);
        cursor: pointer;
        justify-content: center;
        position: relative;
        padding: 1.2rem;
        border-radius: 50%;
    }
    
    .header .navbar .row .icons .icon:not(:last-child) {
        margin-right: 3rem;
    }
    
    .header .navbar .row .icons .icon span {
        display: block;
        width: 1rem;
        height: 1rem;
        background-color: var(--primary-color);
        border: 1px solid var(--white-color);
        position: absolute;
        top: 0.3rem;
        right: 0.4rem;
        border-radius: 50%;
    }
    
    .header .navbar .row .icons .icon:hover {
        background-color: #7f62dd;
    }
    
    .header .hamburger,
    .header .close {
        display: none;
    }
    
    @media (min-width: 1600px) {
        .header .header .navbar {
            padding: 4rem 0;
        }
    }
    
    @media (max-width: 1200px) {
        .header .navbar .row .icons {
            display: none;
        }
        .header .navbar .row .nav-list {
            right: -100%;
            padding: 4rem 1rem;
            transition: 0.5s;
        }
        .header .navbar .row .nav-list a {
            color: var(--primary-color);
            font-size: 1.8rem;
        }
        .header .navbar .row .nav-list a:hover {
            background-color: #e7e0ff;
        }
        .header .navbar .row .nav-list a:not(:last-child) {
            margin: 0 0 1rem 0;
        }
        .header .navbar .row .nav-list .close {
            display: block;
            position: absolute;
            top: 4rem;
            right: 3.5rem;
            color: var(--secondary-color);
            font-size: 3rem;
        }
        .header .navbar .row .nav-list .close:hover {
            border-radius: 50%;
            background-color: #e7e0ff;
        }
        .header .navbar .row .nav-list.show {
            right: 0;
        }
        .header .navbar .row .hamburger {
            display: block;
            color: var(--white-color);
        }
    }
    
    @media (max-width: 768px) {
        .header .navbar .row .icons {
            display: none;
        }
    }
    /* ========== Services =========== */
    
    .services {
        padding: 20rem 0 20rem;
    }
    
    .services .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3rem;
        align-items: center;
    }
    
    .services .row h2 {
        font-size: 4.5rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }
    
    .services .row h3 {
        font-size: 2.5rem;
        margin-top: 1.5rem;
        text-align: left;
    }
    
    .services .row .col img {
        height: 15rem;
    }
    
    .services .row .card {
        padding: 3rem;
        border-radius: 0 0 1rem 1rem;
        background-color: var(--white-color);
        position: relative;
        text-align: center;
        transition: ease .5s;
    }
    
    @media (min-width: 1200px) {
        .services .row .card:hover {
            margin-top: -3rem;
            transition: ease .5s;
            background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
        }
    }
    
    .services .row .card::before {
        content: "";
        position: absolute;
        top: .5%;
        left: .5%;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        border-radius: 1rem;
        background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
        z-index: -1;
    }
    
    @media (max-width: 567px) {
        .services .row h2 {
            font-size: 3.5rem;
        }
    }
    /* ========== about =========== */
    
    .about {
        background-color: var(--grey-color-1);
        padding: 10rem 0 10rem;
    }
    
    .about .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 3rem;
    }
    
    .about .row .col:first-child img {
        height: 50rem;
    }
    
    .about .row .col h2 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
    }
    
    .about .row .col p {
        margin-bottom: 4rem;
        width: 80%;
    }
    
    .about .row .col .d-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    
    .about .row .col .d-grid .card {
        padding: 3rem;
        border-radius: 1rem;
        transition: all 300ms ease-in-out;
    }
    
    .about .row .col .d-grid .card h4 {
        font-size: 1.8rem;
        margin: 0.5rem 0 0.5rem;
    }
    
    .about .row .col .d-grid .card span {
        color: var(--default-color);
        font-size: 1.5rem;
    }
    
    .about .row .col .d-grid .card:hover {
        background-color: var(--white-color);
        box-shadow: var(--box-shadow);
    }
    
    @media (max-width: 1500px) {
        .about {
            padding: 5rem 0 10rem;
        }
        .about .row {
            grid-template-columns: 1fr;
            gap: 3rem 0;
        }
        .about .row .col:first-child img {
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 100%
        }
        .about .row .col h2 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        .about .row .col p {
            margin-bottom: 1rem;
            width: 100%;
        }
        .about .row .col .d-grid {
            padding: 3rem;
            gap: 1rem;
            grid-template-columns: auto auto;
        }
        .about .row .col .d-grid .card {
            padding: 1rem;
        }
        .about .row .col .d-grid .card img {
            height: 5rem;
        }
    }
    
    @media (max-width: 800px) {
        .about .row .col .d-grid {
            padding: 3rem;
            gap: 1rem;
            grid-template-columns: auto;
        }
    }
    /* ========== products =========== */
    
    .products {
        margin-top: 50px;
        padding: 10rem 0 10rem;
    }
    
    .products h2 {
        text-align: center;
        font-size: 4.8rem;
        font-weight: 600;
        margin-bottom: 4rem;
    }
    
    .products .filters {
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 4rem;
    }
    
    .products .filters span {
        font-size: 1.8rem;
        font-weight: 500;
        padding: 1rem;
        border-bottom: 2px solid var(--grey-color);
        cursor: pointer;
        transition: .5s;
    }
    
    .products .filters span.active {
        color: var(--primary-color);
        border-color: var(--primary-color);
        transition: .5s;
    }
    
    .products .products .swiper-wrapper {
        padding: 0 1rem 1rem;
    }
    
    .products .products .card {
        position: relative;
        padding: 1rem 1rem 2rem;
        background-color: var(--white-color);
        border-radius: 2.5rem;
        border: 1px solid rgba(144, 144, 144, 0.25);
        transition: 0.3s;
        flex-direction: column;
    }
    
    .products .products .card:hover {
        box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
    }
    
    .products .products .card .image {
        height: 15rem;
        width: 15rem;
        margin-bottom: 1.5rem;
    }
    
    .products .products .card .image img {
        height: 100%;
        object-fit: contain;
    }
    
    .products .products .card .rating span {
        color: var(--deep-yellow);
        font-size: 2rem;
    }
    
    .products .products .card h4 {
        margin-left: -80px;
        padding-top: 6rem;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .products .products .card .price {
        margin-top: 10px;
        margin-left: -161px;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .products .products .card .price .color {
        color: var(--primary-color);
        font-weight: 600;
        margin-left: 0.5rem;
    }
    
    .products .products .card .cart {
        margin-left: 198px;
        margin-top: -60px;
        padding: 1.2rem 1.2rem;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        transition: .5s;
    }
    
    .products .products .card .cart:hover {
        padding: 1.2rem 1.2rem;
        transition: .5s;
    }
    
    .products .pagination {
        text-align: center;
        margin-top: 3rem;
    }
    
    .products .pagination .swiper-pagination-bullet {
        background-color: var(--primary-color);
        height: 1rem;
        width: 1rem;
        transition: ease .5s;
    }
    
    .products .pagination .swiper-pagination-bullet-active {
        width: 3rem;
        border-radius: 1.5rem;
        transition: ease .5s;
    }
    
    @media (max-width: 1200px) {
        .products {
            padding: 10rem 0 10rem;
        }
        .products h2 {
            font-size: 3.5rem;
            margin-bottom: 2rem;
        }
    }
    /* ========== Testimonials =========== */
    
    .testimonials {
        padding: 20rem 0 20rem;
        background-color: var(--grey-color-1);
    }
    
    .testimonials .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem 10rem;
        align-items: flex-start;
    }
    
    .testimonials .row .card {
        border-right: 2px solid #eaeaea;
    }
    
    .testimonials .row .card.active {
        border-color: var(--primary-color);
    }
    
    .testimonials .row .card.active .d-flex {
        background-color: var(--white-color);
        box-shadow: var(--box-shadow);
    }
    
    .testimonials .row .card .d-flex {
        border-radius: 1rem;
        width: 85%;
        padding: 1.5rem;
        cursor: pointer;
    }
    
    .testimonials .row .card .d-flex:not(:last-child) {
        margin-bottom: 0.5rem;
    }
    
    .testimonials .row .card .image {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 3rem;
    }
    
    .testimonials .row .card .image img {
        height: 100%;
        object-fit: cover;
    }
    
    .testimonials .row .card h4 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .testimonials .row .card span {
        font-size: 1.5rem;
    }
    
    .testimonials .row .col:last-child {
        position: relative;
        overflow: hidden;
        height: 44rem;
    }
    
    .testimonials .row .col:last-child h2 {
        font-size: 4.5rem;
        margin-bottom: 3rem;
    }
    
    .testimonials .row .col:last-child h2 span {
        color: var(--primary-color);
    }
    
    .testimonials .row .col:last-child .testimonial {
        position: absolute;
        margin-bottom: -40px;
        bottom: -80%;
        transform: translateY(-30%);
        transition: 0.5s;
    }
    
    .testimonials .row .col:last-child .testimonial.active {
        bottom: 0%;
    }
    
    .testimonials .row .col:last-child .testimonial .d-flex {
        justify-content: space-between;
        border-bottom: 1px solid var(--grey-color);
        padding-bottom: 1.5rem;
        margin-bottom: 3rem;
    }
    
    .testimonials .row .col:last-child .testimonial .d-flex div:first-child {
        border-left: 2px solid var(--primary-color);
        padding-left: 1rem;
    }
    
    .testimonials .row .col:last-child .testimonial .d-flex div:first-child h4 {
        font-size: 2rem;
    }
    
    .testimonials .row .col:last-child .testimonial .d-flex div:first-child span {
        font-size: 1.5rem;
    }
    
    .testimonials .row .col:last-child .testimonial .d-flex .rating span {
        color: var(--deep-yellow);
    }
    
    @media (max-width: 1200px) {
        .testimonials .row {
            gap: 5rem 0;
        }
        .testimonials .row .col:last-child h2 {
            font-size: 3.5rem;
        }
        .testimonials .row .col:last-child .testimonial {
            bottom: -90%;
            transform: translateY(-10%);
        }
        .testimonials .row .card {
            border: none;
        }
    }
    
    @media (max-width: 996px) {
        .testimonials .row .col:last-child h2 {
            font-size: 3.5rem;
        }
        .testimonials .row .col:last-child .testimonial {
            transform: translateY(0%);
        }
    }
    
    @media (max-width: 1200px) {
        .testimonials .row {
            grid-template-columns: 1fr;
        }
        .testimonials .row .card .d-flex {
            width: 100%;
        }
    }
    
    @media (max-width: 567px) {
        .testimonials .row .col:last-child h2 {
            font-size: 2.5rem;
        }
    }
    /* ========== App =========== */
    
    .app {
        background-color: var(--secondary-color);
        padding: 10rem 0 20rem;
    }
    
    .app .row {
        background-color: var(--lightblue);
        border-radius: 2rem;
        position: relative;
    }
    
    .app .row .col:first-child {
        margin-left: 5rem;
    }
    
    .app .row .col:first-child .circle {
        border-radius: 100%;
        height: 57rem;
        width: 57rem;
        border: 7rem solid var(--lightblue);
        position: relative;
    }
    
    .app .row .col:first-child .circle .inner-circle {
        border-radius: 50%;
        height: 43rem;
        width: 43rem;
        border: 7rem solid var(--lightblue);
    }
    
    .app .row .col:first-child .circle img {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40rem;
    }
    
    .app .row .col:last-child {
        position: absolute;
        top: 50%;
        right: 10rem;
        transform: translateY(-50%);
        width: 40%;
    }
    
    .app .row .col:last-child h2 {
        color: var(--black-color);
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
    }
    
    .app .row .col:last-child p {
        color: var(--black-color);
        margin-bottom: 2rem;
    }
    
    .app .row .col:last-child .d-flex img:first-child {
        margin-right: 2rem;
    }
    
    @media (max-width: 1300px) {
        .app .row .col:first-child {
            margin-left: 0;
        }
        .app .row .col:last-child h2 {
            font-size: 3.5rem;
        }
    }
    
    @media (max-width: 996px) {
        .app {
            background-color: var(--secondary-color);
            padding: 10rem 0 10rem;
            height: 40rem;
        }
        .app .row {
            height: 100%;
            background-color: var(--secondary-color);
        }
        .app .row .col:first-child {
            display: none;
        }
        .app .row .col:last-child {
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
        }
        .app .row .col:last-child h2 {
            font-size: 3rem;
        }
        .app .row .col:last-child img {
            height: 4rem;
        }
    }
    
    @media (max-width: 567px) {
        .app .row .col:last-child h2 {
            font-size: 2.5rem;
        }
    }
    /* ========== Footer =========== */
    
    .footer {
        /*
        background: linear-gradient(145deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
        */
        background: var(--secondary-color);
        padding: 10rem 3rem 10rem;
    }
    
    .footer .row {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }
    
    .footer .col:first-child .logo {
        margin-bottom: 3rem;
    }
    
    .footer .col:first-child p {
        color: var(--white-color);
        margin-bottom: 3rem;
        width: 70%;
    }
    
    .footer .col:first-child .icons {
        margin-bottom: 2rem;
    }
    
    .footer .col:first-child .icon {
        color: #252525;
        justify-content: center;
        height: 3rem;
        width: 3rem;
        border-radius: 0.5rem;
        background-color: var(--white-color);
        cursor: pointer;
    }
    
    .footer .col:first-child .icon:not(:last-child) {
        margin-right: 1rem;
    }
    
    .footer .col:last-child {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer .col:last-child div {
        display: flex;
        flex-direction: column;
    }
    
    .footer .col:last-child div a {
        color: #ede8ff;
        font-size: 1.5rem;
        padding: 0 0 0.5rem;
        margin-bottom: 1.5rem;
    }
    
    .footer .col:last-child div a:hover {
        border-bottom: 1px solid rgb(255, 255, 255);
        max-width: fit-content;
    }
    
    .footer .col:last-child h4 {
        color: var(--white-color);
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 6rem;
    }
    
    @media (max-width: 768px) {
        .footer {
            padding: 20rem 0 10rem;
        }
        .footer .col:first-child {
            display: none;
        }
        .footer .row {
            display: block;
        }
    }
    
    @media (max-width: 567px) {
        .footer .col:last-child {
            grid-template-columns: 1fr 1fr;
            gap: 3rem 0;
        }
    }
    /* ========== User Form =========== */
    
    .icon img {
        width: 20px;
    }
    
    .user-form {
        position: fixed;
        top: 50%;
        left: 50%;
        min-height: 100vh;
        width: 100%;
        background-color: var(--lightblue);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5;
        z-index: 10000;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        visibility: hidden;
        transition: all 500ms ease-in-out;
        /* Functionality */
    }
    
    .user h2,
    .user p {
        color: var(--black-color);
    }
    
    .user-form.active {
        background-color: var(--lightpink);
    }
    
    .user-form.show {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        visibility: visible;
    }
    
    .user-form .close-form {
        position: absolute;
        top: 10%;
        right: 10%;
        background-color: var(--white-color);
        color: var(--blue-color);
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        font-size: 2.3rem;
        cursor: pointer;
    }
    
    .user-form .container {
        position: relative;
        width: 900px;
        height: 500px;
        background-color: white;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    
    .user-form .user {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .user-form .img-box {
        position: relative;
        width: 50%;
        height: 100%;
        transition: all 500ms ease-in-out;
    }
    
    .user-form .img-box img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    
    .user-form .form-box {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: white;
        transition: 500ms ease-in-out;
    }
    
    .user-form .form-box .top {
        position: absolute;
        top: 14px;
        right: 14px;
    }
    
    .user-form .form-box .top p {
        font-size: 13px;
    }
    
    .user-form .form-box .top span {
        cursor: pointer;
    }
    
    .user-form .form-box .top span[data-state="1"] {
        color: var(--blue-color);
    }
    
    .user-form .form-box .top span[data-state="2"] {
        color: #ff0066;
    }
    
    .user-form form {
        position: absolute;
        top: 55%;
        left: 50%;
        width: 100%;
        max-width: 300px;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .user-form form .form-control:first-child {
        text-align: center;
    }
    
    .user-form form .form-control:first-child input {
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 10px 0;
        margin-bottom: 10px;
        text-indent: 16px;
        width: 100%;
        color: var(--color);
        outline: none;
    }
    
    .user-form form .form-control:first-child input[type="submit"] {
        display: block;
        text-align: center;
        width: 100%;
        border: none;
        outline: none;
        cursor: pointer;
        text-indent: 0px;
        background-color: var(--primary-color);
        color: white;
        transition: 0.5s;
    }
    
    .user-form form .form-control:first-child input[type="submit"]:hover {
        background-color: var(--lightpink);
    }
    
    .user-form form .form-control:first-child h2 {
        width: 100%;
        font-weight: 400;
        font-size: 26px;
    }
    
    .user-form form .form-control:first-child p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .user-form form .form-control:first-child span {
        font-size: 13px;
        display: block;
        text-align: right;
        margin-bottom: 20px;
        color: #ff0066;
        cursor: pointer;
    }
    
    .user-form form .form-control:first-child div {
        position: relative;
    }
    
    .user-form form .form-control:first-child .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1rem;
        cursor: pointer;
    }
    
    .user-form form .form-control:last-child {
        text-align: center;
    }
    
    .user-form form .form-control:last-child p {
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    
    .user-form form .form-control:last-child p::after {
        content: "";
        position: absolute;
        right: -50px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 2px;
        background-color: #ddd;
    }
    
    .user-form form .form-control:last-child p::before {
        content: "";
        position: absolute;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 2px;
        background-color: #ddd;
    }
    
    .user-form form .form-control:last-child .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    
    .user-form form .form-control:last-child .icons .icon {
        cursor: pointer;
    }
    
    .user-form form .form-control:last-child .icons .icon:not(:last-child) {
        margin-right: 15px;
    }
    
    .user-form .container .signup {
        pointer-events: none;
    }
    
    .user-form .container .signup .form-box {
        top: 100%;
    }
    
    .user-form .container .signup .img-box {
        top: -100%;
    }
    
    .user-form .container.active .signup {
        pointer-events: initial;
    }
    
    .user-form .container.active .signup .form-box {
        top: 0;
    }
    
    .user-form .container.active .signup .img-box {
        top: 0;
    }
    
    .user-form .container .login .form-box {
        top: 0;
    }
    
    .user-form .container .login .img-box {
        top: 0;
    }
    
    .user-form .container.active .login .form-box {
        top: 100%;
    }
    
    .user-form .container.active .login .img-box {
        top: -100%;
    }
    
    @media (max-width: 996px) {
        .user-form .container {
            max-width: 400px;
        }
        .user-form .container .img-box {
            display: none;
        }
        .user-form .container .form-box {
            width: 100%;
        }
        .user-form .container.active .login .form-box {
            top: -100%;
        }
    }
    
    @media (max-width: 567px) {
        .header .navbar .row .nav-list a.user-link {
            display: block;
        }
        .user-form {
            padding: 0;
        }
        .user-form .close-form {
            top: 10px;
            right: 10px;
            padding: 0.7rem;
            font-size: 2.3rem;
        }
    }
    /*# sourceMappingURL=styles.css.map */